/* File generated by Qt Creator (with Ubuntu Plugin), version 3.0.1 */

import GoProject 1.1

GoProject {
    Application {
        name: "govkmedia"

        GoFiles {
            directory:"src"
        }

        /* Include .qml, .js, and image files from main directory and subdirectories */
        QmlFiles {
            directory:"src"
        }
        JavaScriptFiles {
            directory:"src"
        }
    }
    Package {
        name: "gopkg.in/qml.v1"
        Files {
            filter: "*.*"
        }
    }
}

